{C:/Users/Amir Rosengarten/ModelSimProjects/lab3/comb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/comb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module comb

Top level modules:
	comb

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/shifter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/shifter.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module shifter

Top level modules:
	shifter

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/power_on.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/power_on.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module power_on

Top level modules:
	power_on

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/gcd.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/gcd.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GCD

Top level modules:
	GCD

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/power_on_tb.sv} {1 {vlog -work work -sv -stats=none {C:\Users\Amir Rosengarten\ModelSimProjects\lab3\power_on_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module power_on_tb

Top level modules:
	power_on_tb

} {} {}} {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/gcd_tb.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Amir Rosengarten/ModelSimProjects/lab3/gcd_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module GCD_tb

Top level modules:
	GCD_tb

} {} {}}
